In [77]:
import pandas as pd
from sklearn import preprocessing

In [78]:
df=pd.read_csv(r'C:\Users\Apeksha\Documents\Mini Project\train-data (3).csv')

In [79]:

df=df.dropna(how='any',axis=0)
df.isnull().sum()

Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [80]:
df=pd.get_dummies(df, columns=['Transmission'],drop_first=True,prefix='Transmission')
df=pd.get_dummies(df, columns=['Fuel_Type'],drop_first=True,prefix='Fuel')

dict={
    'First': 1,
    'Second':2,
    'Third':3,
    'Fourth': 4
}
df['Owner_Type']=df.Owner_Type.map(dict)

In [81]:
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Price,Transmission_Manual,Fuel_Diesel,Fuel_LPG,Fuel_Petrol
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,1.0,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75,1,0,0,0
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,1.0,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50,1,1,0,0
2,2,Honda Jazz V,Chennai,2011,46000,1.0,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50,1,0,0,1
3,3,Maruti Ertiga VDI,Chennai,2012,87000,1.0,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00,1,1,0,0
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,2.0,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74,0,1,0,0

In [82]:
col='Engine'
df[col]=df[col].str.replace('CC','')
col1='Mileage'
df[col1]=df[col1].str.replace('kmpl','')
df[col1]=df[col1].str.replace('km/kg','')
col2='Power'
df[col2]=df[col2].str.replace('bhp','')

In [84]:
df['Mileage'] = df['Mileage'].astype(float)
df['Engine'] = df['Engine'].astype(int)
df['Power'] = df['Power'].astype(float)
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Price,Transmission_Manual,Fuel_Diesel,Fuel_LPG,Fuel_Petrol
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,1.0,26.60,998,58.16,5.0,1.75,1,0,0,0
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,1.0,19.67,1582,126.20,5.0,12.50,1,1,0,0
2,2,Honda Jazz V,Chennai,2011,46000,1.0,18.20,1199,88.70,5.0,4.50,1,0,0,1
3,3,Maruti Ertiga VDI,Chennai,2012,87000,1.0,20.77,1248,88.76,7.0,6.00,1,1,0,0
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,2.0,15.20,1968,140.80,5.0,17.74,0,1,0,0

In [86]:
df.to_csv(r'C:\Users\Apeksha\Documents\Mini Project\Used_cars_data.csv',index=False)